{
  "name": "gino-lp",
  "version": "1.0.0",
  "description": "gino-lp",
  "main": "index.html",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/KSDHRVN/gino-lp.git"
  },
  "keywords": [
    "gino-lp"
  ],
  "author": "Kosaido",
  "bugs": {
    "url": "https://github.com/KSDHRVN/gino-lp/issues"
  },
  "homepage": "https://github.com/KSDHRVN/gino-lp#readme",
  "devDependencies": {
    "tailwindcss": "^3.1.4"
  },
  "dependencies": {
    "flowbite": "^1.4.7",
    "tw-elements": "^1.0.0-alpha12"
  }
}
